<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Sofia:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #464b46;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .glowing-text {
            font-family:'Sofia' cursive; 
            font-size: 3rem;
            line-height: 1.2;
            animation: glowingPhrase 3s linear infinite;
        }

        @keyframes glowingPhrase {
            0%, 100% { color: white; }
            50% { color: yellow; }
        }

        .btn-custom {
            font-size: 1.5rem;
            padding: 15px 30px;
            color: yellow;
            background-color: black;
            border: 2px solid yellow;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-top: 30px;
        }

        .btn-custom:hover {
            background-color: red;
            color: white;
            font-weight: bold;
            border-color: red;
        }

        .btn-custom:active {
            background-color: red;
            color: white;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="glowing-text">
        Para mi pequeñita<br>
        de su volcancito<br>
        espero que<br>
        te guste<br>
    </div>
    
    <button class="btn btn-custom" onclick="window.location.href='principal.html';">PRESIONAME</button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>


